# Do not expose your Neon credentials to the browser

MONGODB_PASSWORD=iya7VXgA7CKyy5By
MONGODB_USERNAME=beardyandmusty
MONGODB_URI=mongodb+srv://beardyandmusty:iya7VXgA7CKyy5By@cluster0.z8drk.mongodb.net/user_data

PORT=8000

